#kafka config
kafka.hosts=127.0.0.1:9092
kafka.group=jaziel.${profiles.name}.${spring.application.name}
# 单消息通道，需要以sigle结尾
kafka.topic.admin-test=${kafka.topic.admin-test}

kafka.topic.submit-article-auth=${kafka.topic.submit-article-auth}